{
  "MongoDB": {
    "Address": "127.0.0.1",
    "Port": 27017,
    "Database": "Kongruencia",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
